{
    "name": "paw-arbeidssoekerregisteret-for-personbruker",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@11.22.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "test": "pnpm lint && vitest",
        "test:ci": "biome ci && vitest run",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build -o public/storybook",
        "test-storybook": "vitest --config vitest.storybook.config.mts run",
        "refresh": "rm -rf node_modules && rm pnpm-lock.yaml && pnpm i --ignore-scripts",
        "prepare": "husky"
    },
    "dependencies": {
        "@grafana/faro-web-sdk": "2.11.0",
        "@navikt/aksel-icons": "8.16.2",
        "@navikt/arbeidssokerregisteret-utils": "2.1.0",
        "@navikt/ds-css": "8.16.2",
        "@navikt/ds-react": "8.16.2",
        "@navikt/ds-tailwind": "8.16.2",
        "@navikt/nav-dekoratoren-moduler": "4.3.0",
        "@navikt/next-logger": "5.0.1",
        "@navikt/oasis": "4.2.2",
        "@unleash/nextjs": "1.6.7",
        "jose": "6.2.12",
        "next": "16.3.5",
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "swr": "2.5.1",
        "uuid": "14.0.2"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.13",
        "@chromatic-com/storybook": "5.3.1",
        "@storybook/addon-a11y": "10.6.0",
        "@storybook/addon-docs": "10.6.0",
        "@storybook/addon-links": "10.6.0",
        "@storybook/addon-onboarding": "10.6.0",
        "@storybook/addon-vitest": "10.6.0",
        "@storybook/nextjs-vite": "10.6.0",
        "@tailwindcss/postcss": "4.3.3",
        "@testing-library/dom": "10.4.2",
        "@testing-library/jest-dom": "7.0.1",
        "@testing-library/react": "16.3.3",
        "@types/jest": "30.0.0",
        "@types/node": "26.5.1",
        "@types/react": "19.3.0",
        "@types/react-dom": "19.3.0",
        "@vitejs/plugin-react": "6.1.1",
        "@vitest/browser-playwright": "4.1.11",
        "husky": "9.1.7",
        "jsdom": "30.0.1",
        "knip": "6.35.1",
        "lint-staged": "17.5.1",
        "msw": "2.15.0",
        "msw-storybook-addon": "3.0.0",
        "playwright": "1.63.0",
        "postcss": "8.5.28",
        "storybook": "10.6.0",
        "tailwindcss": "4.3.3",
        "typescript": "6.0.3",
        "vite": "8.2.2",
        "vitest": "4.1.11"
    },
    "engines": {
        "node": ">=24.21.0"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    },
    "lint-staged": {
        "*.{ts,tsx,json,md,js,jsx}": [
            "biome check --write"
        ]
    }
}
